<div class="col-md-12">
    <div class="icns">
      <div class="projects-home mb-2">
        <div class="projects-icon">
          <h1><i class="bi bi-briefcase"></i></h1>
        </div>
        <div>
          <h2 style="margin-left: 5px;">5</h2>
          <P >Projects Completed</P>
        </div>
      </div> 
      <div class="projects-home mb-2">
        <div class="projects-icon">
          <h1><i class="fab fa-python"></i></h1>
        </div>
        <div >
          <h2>3</h2>
          <P >Languages</P>
        </div>
      </div>
      <div class="projects-home mb-2">
        <div class="projects-icon ">
          <h1><i class="bi bi-calendar2-check"></i></h1>
        </div>
        <div>
          <h2 class="ml-0">3 <span style="font-weight: 100;font-size: 7px;">months</span></h2>
          <P >In The Field</P>
        </div>
      </div>
      
      <div class="projects-home mb-2">
        <div class="projects-icon">
          <h1><i class="fas fa-mug-hot"></i></h1>
        </div>
        <div">
          <h2>0</h2>
          <P >Cup of Coffee</P>
        </div>
      </div>
      
    </div>
  </div>
  <style>
      .icns{
  
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  opacity: 80%;
  
}

.icns h4{
  margin: 0;
  padding: 0;
}
.icns h2{
  margin: 0;
  padding: 0;
  font-size: 15px;
  margin-left: 0px;
  color: rgba(255, 255, 255, 0.863);
}
.icns h1{
 font-size: 20px;
 text-align: center;
 color: #f4af1b;

 
}
.icns p{
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.616);
  font-size: 9px
}
.projects-icon{
  background-color: #000000fb;
  height:31px;
  width: 32px;  
  color: #f4af1b;
  border-radius: 100%;
  text-align: center; 
}
.fa-mug-hot{
  color: #f4af1b;
  transform: rotate(0deg);
}
.projects-home{
  display: flex;
  margin-right: 40px;
}

  </style>





  <div class="col-12"> 
    <div class="forflex">
    <div class="icns-ptag">
      <h1><i class="bi bi-briefcase"></i></h1>
      <P >Projects Completed</P>
    </div>
    <div class="icns-howmany">
      <h2 >5</h2>
    </div>
  </div>
  </div>


  Contact Me
We would love to hear from you !